storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Sh*t People Say",
        "type":"default",
		"text":"People say stuff",
		"startDate":"-11000",
        "date": [
            {
                "startDate":"-6800",
				"endDate":"-3000",
                "headline":"Sh*t Politicians Say",
                "text":"<p>In true political fashion, his character rattles off common jargon heard from people running for office.</p>",
                "asset":
                {
                    "media":"http://youtu.be/u4XpeU9erbg",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"-6500",
                "headline":"Sh*t Nobody Says",
                "text":"<p>Have you ever heard someone say “can I burn a copy of your Nickelback CD?” or “my Bazooka gum still has flavor!” Nobody says that.</p>",
                "asset":
                {
                    "media":"http://youtu.be/f-x8t0JOnVw",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"-5500",
                "headline":"Sh*t Chicagoans Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/Ofy5gNkKGOo",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"-3000",
                "headline":"Sh*t Girls Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/u-yLGIH7W9Y",
                    "credit":"",
                    "caption":"Writers & Creators: Kyle Humphrey & Graydon Sheppard"
                }
            },
			{
                "startDate":"-2700",
                "headline":"Sh*t Broke People Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/zyyalkHjSjo",
                    "credit":"",
                    "caption":""
                }
            },

			{
                "startDate":"-2600",
                "headline":"Sh*t Silicon Valley Says",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/BR8zFANeBGQ",
                    "credit":"",
                    "caption":"written, filmed, and edited by Kate Imbach & Tom Conrad"
                }
            },
			{
                "startDate":"-1900",
                "headline":"Sh*t Vegans Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/OmWFnd-p0Lw",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"-700",
                "headline":"Sh*t Graphic Designers Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/KsT3QTmsN5Q",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"-560",
                "headline":"Sh*t Wookiees Say",
                "text":"",
                "asset":
                {
                    "media":"http://youtu.be/vJpBCzzcSgA",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}